{
  "deno.enable": false,
  "deno.enablePaths": ["./scripts"],
  "[typescript, typescriptreact, javascript, javascriptreact, json, jsonc, markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "files.associations": {
    "*.mdx": "markdown"
  },
  "editor.formatOnSave": true
}
